spring.application.name=alert_service
server.port=8081

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=alarm-alert-group

# Suppress Kafka internal debug logs
logging.level.org.apache.kafka=INFO

