spring.application.name=producer_service

alarm.producer.critical.initialDelay=30
alarm.producer.critical.period=30
alarm.producer.major.initialDelay=30
alarm.producer.major.period=20
alarm.producer.minor.initialDelay=30
alarm.producer.minor.period=15
alarm.producer.normal.initialDelay=30
alarm.producer.normal.period=10