spring.application.name=producer_service

alarm.producer.critical.initialDelay=0
alarm.producer.critical.period=10
alarm.producer.major.initialDelay=0
alarm.producer.major.period=8
alarm.producer.minor.initialDelay=0
alarm.producer.minor.period=6
alarm.producer.normal.initialDelay=0
alarm.producer.normal.period=4